# paraiso-booking-system

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/hotel/paraiso/cliente/: Cliente.java  ClienteMapper.java  ClienteRepository.java  ClienteRequest.java  ClienteResponse.java  ClienteRestController.java  ClienteService.java  ClienteSpecs.java  ClienteViewController.java
src/main/java/com/hotel/paraiso/config/: JpaAuditingConfig.java
src/main/java/com/hotel/paraiso/controller/: ClienteController.java  EmpleadoController.java  FacturaController.java  HabitacionController.java  PagoController.java  ReservaController.java  ServicioController.java  TipoHabitacionController.java
src/main/java/com/hotel/paraiso/dashboard/: DashboardData.java  DashboardService.java  DashboardViewController.java
src/main/java/com/hotel/paraiso/dto/: ClienteDTO.java  EmpleadoDTO.java  FacturaDTO.java  HabitacionDTO.java  PagoDTO.java  ReservaDTO.java  ServicioDTO.java  TipoHabitacionDTO.java
src/main/java/com/hotel/paraiso/empleado/: Empleado.java  EmpleadoMapper.java  EmpleadoRepository.java  EmpleadoRequest.java  EmpleadoResponse.java  EmpleadoRestController.java  EmpleadoService.java  EmpleadoSpecs.java  EmpleadoViewController.java
src/main/java/com/hotel/paraiso/facturacion/: Factura.java  FacturaMapper.java  FacturaRepository.java  FacturaRequest.java  FacturaResponse.java  FacturaRestController.java  FacturaService.java  FacturaViewController.java  Pago.java  PagoMapper.java  PagoRepository.java  PagoRequest.java  PagoResponse.java  PagoRestController.java  PagoService.java  PagoViewController.java
src/main/java/com/hotel/paraiso/habitacion/: Habitacion.java  HabitacionMapper.java  HabitacionRepository.java  HabitacionRequest.java  HabitacionResponse.java  HabitacionRestController.java  HabitacionService.java  HabitacionSpecs.java  HabitacionViewController.java  TipoHabitacion.java  TipoHabitacionMapper.java  TipoHabitacionRepository.java  TipoHabitacionRequest.java  TipoHabitacionResponse.java  TipoHabitacionRestController.java  TipoHabitacionService.java  TipoHabitacionViewController.java
src/main/java/com/hotel/paraiso/portal/: PortalAuthModelAdvice.java  PortalController.java  PortalModelAdvice.java
src/main/java/com/hotel/paraiso/reserva/: CalendarioService.java  CambioEstadoRequest.java  Reserva.java  ReservaDetalleResponse.java  ReservaMapper.java  ReservaRepository.java  ReservaRequest.java  ReservaResponse.java  ReservaRestController.java  ReservaService.java  ReservaSpecs.java  ReservaViewController.java
src/main/java/com/hotel/paraiso/security/: AuthActivityListener.java  AuthViewController.java  DestinoPorRol.java  HotelUserDetailsService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PortalAccessDeniedHandler.java  PortalAuthController.java  PortalAuthenticationEntryPoint.java  PortalCacheConfig.java  RecuperarPasswordRequest.java  RegistroClienteRequest.java  RegistroClienteService.java  RegistroRequest.java  RestablecerPasswordRequest.java  Rol.java  RolAuthenticationFailureHandler.java  RolAuthenticationSuccessHandler.java  RutasAuth.java  SecurityConfig.java  TokenVerificacionEmail.java  TokenVerificacionEmailRepository.java  TokensSeguros.java  Usuario.java  UsuarioAdminRequest.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioService.java  UsuarioViewController.java  VerificacionEmailService.java
src/main/java/com/hotel/paraiso/service/: ClienteService.java  EmpleadoService.java  FacturaService.java  HabitacionService.java  ICategoryService.java  IViewMapService.java  PagoService.java  ReservaService.java  ServicioService.java  TipoHabitacionService.java
src/main/java/com/hotel/paraiso/servicio/: Servicio.java  ServicioMapper.java  ServicioRepository.java  ServicioRequest.java  ServicioResponse.java  ServicioRestController.java  ServicioService.java  ServicioSpecs.java  ServicioViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__esquema_base.sql  V2__seguridad_auditoria.sql  V3__seed_admin.sql  V4__portal_publico.sql  V5__verificacion_email_opcional.sql
src/main/resources/db/seed-dev/: V1000__datos_demo.sql  V1001__usuarios_demo.sql  V1002__portal_demo.sql
src/main/resources/static/css/: app.css  public.css
src/main/resources/static/js/: app.js  auth-modal.js  dashboard.js
src/main/resources/templates/actividad/: lista.html
src/main/resources/templates/auth/: login.html  recuperar.html  registro.html  restablecer.html  verificacion-pendiente.html
src/main/resources/templates/clientes/: form.html  lista.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/empleados/: form.html  lista.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/facturas/: detalle.html  form.html  lista.html
src/main/resources/templates/fragments/: alerts.html  auth.html  badges.html  campos.html  estados.html  form.html  navbar.html  tabla.html  table.html  wizard.html
src/main/resources/templates/habitaciones/: form.html  lista.html
src/main/resources/templates/layout/: app.html  auth.html  base.html  public.html  tarjeta.html
src/main/resources/templates/mi-cuenta/: detalle.html  index.html  nav.html  perfil.html  reservas.html
src/main/resources/templates/pages/: home.html  list.html
src/main/resources/templates/pagos/: form.html  lista.html
src/main/resources/templates/portal/: consulta.html  landing.html
src/main/resources/templates/portal/reservar/: datos.html  disponibilidad.html  exito.html  fechas.html
src/main/resources/templates/reservas/: calendario.html  detalle.html  form.html  lista.html
src/main/resources/templates/servicios/: form.html  lista.html
src/main/resources/templates/tipos-habitacion/: form.html  lista.html
src/main/resources/templates/usuarios/: form.html  lista.html
src/test/resources/: application-test.yml
(+59 files in other folders)
